POSTGRES_URL="postgres://user:password@host.docker.internal:5432/db?sslmode=disable"
CONFLUENT_KAFKA_TOPIC_NAME=
CONFLUENT_API_KEY=
CONFLUENT_API_SECRET=
CONFLUENT_BOOTSTRAP_SERVER_SASL=
JWT_SECRET_KEY=secret
REDIS_PASSWORD=myredispassword
REDIS_ADDRESS=host.docker.internal:6379
SWAGGER_HOST=localhost
